.container {
    width: 100vw;
    max-width: 40rem;
    height: 100vh;
    max-height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.container>* {
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3.4rem;
    color: #42a03a;
    margin-bottom: .4rem;
}

.hidden {
    display: none;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    color: #42a03a;
    background: rgb(248, 248, 248);
    border: 1px solid #42a03a;
}

.container #go_home {
    font-size: 20px;
    font-weight: 500;
    color: #42a03a;
    padding: 15px 35px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #42a03a;
    cursor: pointer;
    text-decoration: none;
}

.container #go_home:hover {
    color: #fff;
    background: #42a03a;
    transform: scale(1.025);
}

input[type=text] {
    width: 70%;
    padding: 14px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 25%;
    background-color: ccc;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #42a03a;
}

.container form {
    width: 100%;
    margin-bottom: 5.5rem;
}

.container #end {
    width: 100%;
}