.container {
    width: 100vw;
    max-width: 40rem;
    height: 100vh;
    max-height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.container>* {
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3.4rem;
    color: #42a03a;
    margin-bottom: 1.5rem;
}  

.hidden {
    display: none;
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#highScoresList {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1rem;
}

#highscores ul {
    margin-bottom: 1.5rem;
}

.high-score {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.high-score:hover {
    transform: scale(1.025);
}

.container #go_home {
    font-size: 20px;
    font-weight: 500;
    color: #42a03a;
    padding: 15px 35px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #42a03a;
    cursor: pointer;
    text-decoration: none;
}

.container #go_home:hover {
    color: #fff;
    background: #42a03a;
    transform: scale(1.025);
}